- hosts: switch1_cx
  gather_facts: False
  tasks:
    - name: Adding new interface
      arubaoscx_l3_interface:
        interface: '1/1/3'
        description: 'New l3 interface'

    # Add further modules calls below here